[main]
logLevel=10 #0-NOTSET 10-DEBUG 20-INFO 30-WARNING 40-ERROR 50-CRITICAL

[config]
# GPS positional data, in geodetic coordinates. 
lat=40.7394
lon=-114.0697

#Altitude start, and max. In Meters.
alt=1291
max_alt = 30000 

#Estimated payload in Kilograms
payload = 1.3


##Packet format, APRS or GPGGA
#packet_format = "GPGGA"
packet_format = GPGGA-RAW
#packet_format = "APRS"


##Network IP / PORT Leave default for listening on localhost.
ip = 127.0.0.1
port = 10001

## Datasource - Uncomment the applicable selection:
## GFS Data - From University of Wyoming
source = 1
## Winds Aloft Data = From NOAA
#source = 2

#Station identification information
callsign = STORC-0

# Distance thresholds. Used for packet error metrics.
lat_threshold = 1
lon_threshold = 2
alt_threshold = 200
